# ExchangeRate

./: .classpath  .project  pom.xml
src/integration-test/java/training/country/database/: DatabaseCountryRepositoryITCase.java
src/main/java/: Main.java
src/main/java/country/: CountryRepository.java
src/main/java/country/database/: DatabaseCountryRepository.java
src/main/java/country/database/entity/: CountryEntity.java
src/main/java/country/database/mapper/: CountryMapper.java
src/main/java/country/dto/: Country.java
src/main/java/database/: Database.java  UnitOfWork.java
src/main/java/database/exception/: DatabaseException.java
src/main/java/database/util/: HibernateUtil.java
src/main/java/dto/: CurrencyExchangeRateResponse.java
src/main/java/enums/: CountryName.java  Currency.java
src/main/java/exampleHQL/: ExampleCountryRepo.java
src/main/java/exchangeRate/: Main.java
src/main/java/exchange_rate/: Application.java  ExchangeRateFasade.java  Main.java  NbpExchangeRateClient.java
src/main/java/exchange_rate/cache/: Cache.java
src/main/java/exchange_rate/cache/database/: DatabaseCache.java
src/main/java/exchange_rate/country/: CountryRepository.java
src/main/java/exchange_rate/country/database/: DatabaseCountryRepository.java
src/main/java/exchange_rate/database/: Database.java  ExchangeRateRepository.java  UnitOfWork.java
src/main/java/exchange_rate/database/entity/: ExchangeRateEntity.java
src/main/java/exchange_rate/database/exception/: DatabaseException.java
src/main/java/exchange_rate/database/mapper/: ExchangeRateEntityMapper.java
src/main/java/exchange_rate/database/util/: HibernateUtil.java
src/main/java/exchange_rate/downloader/: ExchangeRateDownloader.java  NbpDownloader.java
src/main/java/exchange_rate/downloader/http/: HttpNbpDownloader.java
src/main/java/exchange_rate/downloader/nbp/: NbpExchangeRateDownloader.java
src/main/java/exchange_rate/dto/: Country.java  ExchangeRate.java
src/main/java/exchange_rate/enums/: CountryName.java  Currency.java
src/main/java/exchange_rate/exception/: CheckedException.java  UncheckedException.java
src/main/java/exchange_rate/exception/checked/: NotFoundException.java
src/main/java/exchange_rate/exception/unchecked/: BadRequestException.java  ConnectionException.java  ConvertResponseException.java  DataFormatException.java  DataParseException.java  ResponseSyntaxException.java
src/main/java/exchange_rate/nbp_api_client/: CountryName.java  Currency.java  NbpClient.java
src/main/java/exchange_rate/nbp_api_client/cache/: Cache.java
src/main/java/exchange_rate/nbp_api_client/converter/: Converter.java  RateConverter.java  RateResponse.java
src/main/java/exchange_rate/nbp_api_client/country/: CountryRepository.java
src/main/java/exchange_rate/nbp_api_client/database/: Database.java  ExchangeRateEntityMapper.java  ExchangeRateRepository.java  UnitOfWork.java
src/main/java/exchange_rate/nbp_api_client/downloader/: DataFormat.java  Downloader.java  DownloaderResponse.java  DownloaderStatus.java  Path.java
src/main/java/exchange_rate/nbp_api_client/dto/: Country.java  CurrencyExchangeRateResponse.java  ExchangeRate.java
src/main/java/exchange_rate/nbp_api_client/exception/: CheckedException.java  NbpWebApiException.java  UncheckedException.java
src/main/java/exchange_rate/nbp_api_client/repository/: CountryRepository.java  ExchangeRateRepository.java
src/main/java/exchange_rate/nbp_api_client/strategy/: NbpClientStrategy.java
src/main/java/exchange_rate/nbp_api_client/validator/: Validator.java
src/main/java/exchange_rate/repository/: ExchangeRateRepository.java
src/main/java/exchange_rate/service/: ExchangeRateService.java
src/main/java/exchange_rate/utils/: StringUtils.java
src/main/java/exchange_rate/web_client/: WebClient.java  WebResponse.java
src/main/java/exchange_rate/web_client/http/: HttpWebClient.java
src/main/java/nbp_web_api_client/: Currency.java  NbpClient.java
src/main/java/training/: Application.java  Main.java
src/main/java/training/country/: CountryRepository.java
src/main/java/training/country/database/: DatabaseCountryRepository.java
src/main/java/training/country/dto/: Country.java
src/main/java/training/database/: Database.java  DatabaseBeansConfiguration.java  UnitOfWork.java
src/main/java/training/database/exception/: DatabaseException.java
src/main/java/training/enums/: CountryName.java  Currency.java
src/main/java/training/exchange_rate/: BeansConfig.java  NbpExchangeRateClient.java
src/main/java/training/exchange_rate/cache/: Cache.java
src/main/java/training/exchange_rate/downloader/: NbpDownloader.java
src/main/java/training/exchange_rate/dto/: ExchangeRate.java
src/main/java/training/exchange_rate/exception/: CheckedException.java  UncheckedException.java
src/main/java/training/exchange_rate/repository/: ExchangeRateRepository.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/test/: DatabaseCountryRepositoryIntegrationTestSuite.java
src/test/java/exchange_rate/country/database/: DatabaseCountryRepositoryTestSuite.java
src/test/java/exchange_rate/database/: DatabaseTestSuite.java  ExchangeRateRepositoryTestSuite.java
src/test/java/exchange_rate/downloader/nbp/: NbpDownloaderTestSuite.java
src/test/java/exchange_rate/nbp_api_client/: NbpClientCurrencyTestSuite.java  NbpClientTestSuite.java
src/test/java/exchange_rate/nbp_api_client/converter/: JsonRateConverterTestSuite.java
src/test/java/exchange_rate/nbp_api_client/database/: DatabaseTestSuite.java  ExchangeRateRepositoryTestSuite.java
src/test/java/exchange_rate/nbp_api_client/downloader/: HttpDownloaderTestSuite.java
src/test/java/exchange_rate/nbp_api_client/repository/: CountryRepositoryTestSuite.java  ExchangeRateRepositoryTestSuite.java
src/test/java/nbp_web_api_client/: NbpClientTestSuite.java
src/test/java/training/database/: DatabaseTest.java  DatabaseTestSuite.java
src/test/java/training/exchange_rate/: NbpExchangeRateClientTest.java  NbpExchangeRateClientTestSuite.java
(+116 files in other folders)
