<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ExchangeRateMaven</groupId>
  <artifactId>ExchangeRateMaver</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
	</properties>
	<build>
	 <plugins>
	 	<plugin>
		    <groupId>org.codehaus.mojo</groupId>
		    <artifactId>build-helper-maven-plugin</artifactId>
		    <version>3.2.0</version>
		    <executions>
		        <execution>
	           	<id>add-test-source</id>
	            <phase>generate-test-sources</phase>
	            <goals>
                	<goal>add-test-source</goal>
	            </goals>
	           		<configuration>
		                <sources>
			                    <source>src/integration-test/java</source>
		                </sources>
	            	</configuration>
		        </execution>
		    </executions>
		</plugin>
		 <plugin>
			 <groupId>org.apache.maven.plugins</groupId>
			 <artifactId>maven-failsafe-plugin</artifactId>
			 <version>3.0.0-M3</version>
			 <executions>
				 <execution>
					 <goals>
						 <goal>integration-test</goal>
						 <goal>verify</goal>
					 </goals>
		             <configuration>
                		<testSourceDirectory>src/integration-test/java</testSourceDirectory>
            		</configuration>
				 </execution>
			 </executions>
		 </plugin>
	 </plugins>
	</build>
  <dependencies>
  <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>5.2.8.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-orm</artifactId>
	    <version>5.2.8.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>commons-dbcp</groupId>
	    <artifactId>commons-dbcp</artifactId>
	    <version>1.4</version>
	</dependency>
 	<dependency>
  		<groupId>com.squareup.okhttp</groupId>
  		<artifactId>okhttp</artifactId>
  		<version>2.7.5</version>
  	</dependency>
  	<dependency>
	    <groupId>com.squareup.okhttp3</groupId>
	    <artifactId>mockwebserver</artifactId>
	    <version>3.2.0</version>
	    <scope>test</scope>
    </dependency>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.8.6</version>
  	</dependency>
  	<dependency>
	   <groupId>org.hibernate</groupId>
	   <artifactId>hibernate-core</artifactId>
	   <version>5.4.21.Final</version>
	</dependency>
	<dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.2.2.jre7</version>
    </dependency>
    <dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-core</artifactId>
  		<version>3.5.10</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.13</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
	  <groupId>org.assertj</groupId>
	  <artifactId>assertj-core</artifactId>
	  <version>3.17.1</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.11</version>
	</dependency>
    <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-test</artifactId>
	    <version>5.2.9.RELEASE</version>
	    <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>com.h2database</groupId>
	    <artifactId>h2</artifactId>
	    <version>1.4.194</version>
	    <scope>test</scope>
	</dependency>
  </dependencies>
</project>